beyondmines.loading.screen = Lädt Beyond Mines: Exosphere Lite

beyondmines.mainmenu.singleplayerinfo = Begib dich auf Abenteuer
beyondmines.mainmenu.multiplayerinfo = Spiele mit Freunden
beyondmines.mainmenu.hub = BM Hub

beyondmines.multiplayer.playtogether = Zusammen spielen
beyondmines.multiplayer.bhpublicservers = Öffentliche Server
beyondmines.options.bisecthosting = Jetzt einen günstigen Server holen!

beyondmines.hub.featured_projects = Vorgestellte Projekte
beyondmines.hub.projectdesc01 = Klassisches Allrounder-Modpack mit dichter Weltengenerierung
beyondmines.hub.projectdesc02 = Community Edition mit zusätzlichen Mods
beyondmines.hub.projectdesc03 = Datapack
beyondmines.hub.forum = Offizielles Forum
beyondmines.hub.homepage = Homepage
beyondmines.hub.social_media = Soziale Medien
beyondmines.hub.featured_creators = Vorgestellte Creator
