beyondmines.loading.screen = Cargando Beyond Mines: Exosphere Lite

beyondmines.mainmenu.singleplayerinfo = Embárcate en aventuras
beyondmines.mainmenu.multiplayerinfo = Juega con amigos
beyondmines.mainmenu.hub = BM Hub

beyondmines.multiplayer.playtogether = Jugar juntos
beyondmines.multiplayer.bhpublicservers = Servidores públicos
beyondmines.options.bisecthosting = ¡Consigue un servidor barato ahora!

beyondmines.hub.featured_projects = Proyectos destacados
beyondmines.hub.projectdesc01 = Modpack todoterreno clásico con generación de mundo densa
beyondmines.hub.projectdesc02 = Edición comunitaria con mods adicionales
beyondmines.hub.projectdesc03 = Paquete de datos
beyondmines.hub.forum = Foro oficial
beyondmines.hub.homepage = Página principal
beyondmines.hub.social_media = Redes sociales
beyondmines.hub.featured_creators = Creadores destacados
