beyondmines.loading.screen = Chargement de Beyond Mines: Exosphere Lite

beyondmines.mainmenu.singleplayerinfo = Partez à l'aventure
beyondmines.mainmenu.multiplayerinfo = Jouez avec des amis
beyondmines.mainmenu.hub = BM Hub

beyondmines.multiplayer.playtogether = Jouer ensemble
beyondmines.multiplayer.bhpublicservers = Serveurs publics
beyondmines.options.bisecthosting = Obtenez un serveur pas cher maintenant !

beyondmines.hub.featured_projects = Projets en vedette
beyondmines.hub.projectdesc01 = Modpack polyvalent classique avec génération du monde dense
beyondmines.hub.projectdesc02 = Édition communautaire avec des mods supplémentaires
beyondmines.hub.projectdesc03 = Pack de données
beyondmines.hub.forum = Forum officiel
beyondmines.hub.homepage = Page d'accueil
beyondmines.hub.social_media = Réseaux sociaux
beyondmines.hub.featured_creators = Créateurs en vedette
