beyondmines.loading.screen = Caricamento di Beyond Mines: Exosphere Lite

beyondmines.mainmenu.singleplayerinfo = Intraprendi avventure
beyondmines.mainmenu.multiplayerinfo = Gioca con gli amici
beyondmines.mainmenu.hub = BM Hub

beyondmines.multiplayer.playtogether = Gioca insieme
beyondmines.multiplayer.bhpublicservers = Server pubblici
beyondmines.options.bisecthosting = Ottieni un server economico ora!

beyondmines.hub.featured_projects = Progetti in primo piano
beyondmines.hub.projectdesc01 = Modpack classico tuttofare con generazione del mondo densa
beyondmines.hub.projectdesc02 = Edizione della community con mod aggiuntivi
beyondmines.hub.projectdesc03 = Datapack
beyondmines.hub.forum = Forum ufficiale
beyondmines.hub.homepage = Homepage
beyondmines.hub.social_media = Social media
beyondmines.hub.featured_creators = Creatori in primo piano
