beyondmines.loading.screen = Carregando Beyond Mines: Exosphere Lite

beyondmines.mainmenu.singleplayerinfo = Embarque em aventuras
beyondmines.mainmenu.multiplayerinfo = Jogue com amigos
beyondmines.mainmenu.hub = BM Hub

beyondmines.multiplayer.playtogether = Jogar juntos
beyondmines.multiplayer.bhpublicservers = Servidores públicos
beyondmines.options.bisecthosting = Obtenha um servidor barato agora!

beyondmines.hub.featured_projects = Projetos em destaque
beyondmines.hub.projectdesc01 = Modpack versátil clássico com geração de mundo densa
beyondmines.hub.projectdesc02 = Edição da comunidade com mods adicionais
beyondmines.hub.projectdesc03 = Pacote de dados
beyondmines.hub.forum = Fórum oficial
beyondmines.hub.homepage = Página inicial
beyondmines.hub.social_media = Redes sociais
beyondmines.hub.featured_creators = Criadores em destaque
